.header { position: fixed; top: 0; left: 0; right: 0; z-index: 2; }

.header .menu_mob { width: 30px; height: 30px; background: #fff; display: inline-block; -webkit-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.15); box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.15); position: relative; cursor: pointer; }

.header .menu_mob em { width: 50%; height: 2px; background: #000; display: block; -webkit-border-radius: 4px; border-radius: 4px; }

.header .menu_mob:before, .header .menu_mob:after { content: ""; position: absolute; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); width: 50%; height: 2px; background: #000; display: block; top: 30%; -webkit-border-radius: 4px; border-radius: 4px; }

.header .menu_mob:after { top: auto; bottom: 30%; }

.nav_holder { position: fixed; top: 0; bottom: 0; left: -250px; -webkit-transition: left 0.3s ease; -o-transition: left 0.3s ease; transition: left 0.3s ease; background: #fff; width: 250px; }

.nav_holder.opened { left: 0; height: 100vh; overflow: auto; }

body.opened { position: relative; overflow: hidden; }

body.opened:after { content: ""; width: 100%; height: 100%; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.3); z-index: 1; }

body { margin: 0; color: #000; min-width: 320px; font: 12px/14px Arial, Helvetica, sans-serif; }

body, html, .grid { width: 100%; }

.grid { height: 100vh; }

.img-fluid { display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; max-width: 100%; max-height: 100%; }

.grid { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; width: 100%; }

.grid .col { border: 1px solid rgba(204, 204, 204, 0.5); overflow: hidden; position: relative; }

.grid.grid_2x2 .col { max-width: 50%; -webkit-box-flex: 0; -webkit-flex: 0 0 50%; -ms-flex: 0 0 50%; flex: 0 0 50%; height: 50vh; }

.grid.grid_3x2 .col { max-width: 33.33%; -webkit-box-flex: 0; -webkit-flex: 0 0 33.33%; -ms-flex: 0 0 33.33%; flex: 0 0 33.33%; }

.grid.grid_3x3 .col { max-width: 33.33%; -webkit-box-flex: 0; -webkit-flex: 0 0 33.33%; -ms-flex: 0 0 33.33%; flex: 0 0 33.33%; height: 33.33vh; }

.grid.grid_2x3 .col { max-width: 50%; -webkit-box-flex: 0; -webkit-flex: 0 0 50%; -ms-flex: 0 0 50%; flex: 0 0 50%; height: 33.33vh; }

.btn_line { position: fixed; top: 0; left: 0; z-index: 10; }

/*# sourceMappingURL=all.css.map */
